<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .cover-layer {
            z-index: 1;
            opacity: 0;
            background-color: whitesmoke;
            transform: rotateY(180deg);
        }

        .cover-layer:hover {
            opacity: 0.7;
            transform: rotateY(360deg);
            transition: all 3s;
            backdrop-filter: blur(3px);
            color: red;
            font-size: 15px;
            font-weight: bold;
        }

        img,
        .cover-layer {
            height: 30vw !important;
        }
    </style>
</head>

<body>
    <a href="#" class="text-dark text-decoration-none">
        <div class="card text-center shadow overflow-hidden position-relative w-25 m-5" role="button">
            <img src="https://cdn.tgdd.vn/Products/Images/42/196963/samsung-galaxy-a50-055920-045942-600x600.jpg"
                class="card-img-top" alt="abc" />
            <div class="card-body h-25">
                <p class="card-title h5">Ten</p>
                <p class="card-text font-weight-bold">30.000.000</p>
            </div>
            <div class="position-absolute w-100 cover-layer">Thong tin</div>
        </div>
    </a>
</body>

</html>